{
  "name": "management-system",
  "version": "1.0.0",
  "description": "Management System Application",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "node deploy.js",
    "test-server": "node server/test-server.js"
  }
}
